<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            body{
                background-color: black;
            }
            .container{
                background-color: purple;
                width: 300px;
                margin: 200px auto;
                border-radius: 20px;
                padding: 10px 30px;
            }
            .container:hover{
                box-shadow: 0px 0px 20px white;
            }
            .item{
                padding: 10px;
                width: 200px;
            }
            input{
                background: transparent;
                border: none;
                border-bottom: 2px dotted black;
                outline: none;
            }
            button{
                background-color: black;
                border-radius: 5px;
                color: white;
                margin-bottom: 2px;
            }
            button:hover{
                box-shadow: 0px 0px 5px red;
            }
        </style>
    </head>
    <body>
        <form action="">
            <div class="container" align="center">
                <div class="item">
                    <input type="text" placeholder="Enter the Name">
                </div>
                <div class="item">
                    <input type="password" placeholder="Enter the Password">
                </div>
                <div class="item">
                    <input type="password" placeholder="Re-enter the Password">
                </div>
                <div>
                    <button>Submit</button>
                </div>
            </div>
        </form>
    </body>
</html>